# AoC2015

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/adventofcode/: Calendar.java  InputProvider.java  Main.java
src/main/java/com/adventofcode/day01/: Day01.java
src/main/java/com/adventofcode/day02/: Day02.java
src/main/java/com/adventofcode/day03/: Day03.java
src/main/java/com/adventofcode/day04/: Day04.java
src/main/java/com/adventofcode/day05/: Day05.java  NicePattern.java
src/main/java/com/adventofcode/day06/: Command.java  Day06.java  Instruction.java  Light.java
src/main/java/com/adventofcode/day07/: Day07.java
src/main/java/com/adventofcode/day08/: Day08.java
src/main/java/com/adventofcode/day09/: Day09.java  Graph.java  Route.java  SearchType.java
src/main/java/com/adventofcode/day10/: Day10.java
src/main/java/com/adventofcode/day11/: Day11.java  Password.java  Validator.java
src/main/java/com/adventofcode/day12/: Day12.java
src/main/java/com/adventofcode/day14/: Day14.java  Reindeer.java  ReindeerParser.java
src/main/java/com/adventofcode/day15/: Day15.java  Ingredient.java
src/main/java/com/adventofcode/day21/: Day21.java
src/main/java/com/adventofcode/runner/: Day01Runner.java  Day02Runner.java  Day03Runner.java  Day04Runner.java  Day05Runner.java  Day06Runner.java  Day07Runner.java  Day08Runner.java  Day09Runner.java  Day10Runner.java  Day11Runner.java  Day12Runner.java  Day14Runner.java  Day15Runner.java  Day16Runner.java  Day17Runner.java  Day18Runner.java  Day19Runner.java  Day20Runner.java  Day21Runner.java
src/test/java/com/adventofcode/day01/: Day01Test.java
src/test/java/com/adventofcode/day02/: Day02Test.java
src/test/java/com/adventofcode/day03/: Day03Test.java
src/test/java/com/adventofcode/day04/: Day04Test.java
src/test/java/com/adventofcode/day05/: Day05Test.java
src/test/java/com/adventofcode/day06/: Day06Test.java
src/test/java/com/adventofcode/day07/: Day07Test.java
src/test/java/com/adventofcode/day08/: Day08Test.java
src/test/java/com/adventofcode/day09/: Day09Test.java
src/test/java/com/adventofcode/day10/: Day10Test.java
src/test/java/com/adventofcode/day11/: Day11Test.java
src/test/java/com/adventofcode/day14/: Day14Test.java
(+10 files in other folders)
